# AndroidQiita

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ashi_psn/jp/androidqiita/: ExampleInstrumentedTest.java
app/src/androidTest/java/ashi_psn/jp/androidqiita/Model/Repository/: LoginRepositoryTest.java
app/src/androidTest/java/ashi_psn/jp/androidqiita/model/repository/: LoginRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashi_psn/jp/androidqiita/: AndroidQiitaApplication.java
app/src/main/java/ashi_psn/jp/androidqiita/Common/: CommonMethod.java
app/src/main/java/ashi_psn/jp/androidqiita/DI/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  AuthReceiverModule.java  DAOComponent.java  DAOModule.java  EventBusModule.java  FragmentComponent.java  FragmentModule.java  ServiceComponent.java  ServiceModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/ashi_psn/jp/androidqiita/Model/Repository/: AfterReadingRepository.java  BaseRepository.java  LoginRepository.java  QiitaAPIRepository.java
app/src/main/java/ashi_psn/jp/androidqiita/Model/Usecase/: AfterReadingUseCase.java  ItemUseCase.java  LoginUsecase.java
app/src/main/java/ashi_psn/jp/androidqiita/Receiver/: AppDeepLinkModule.java
app/src/main/java/ashi_psn/jp/androidqiita/View/Activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/ashi_psn/jp/androidqiita/View/Adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/ashi_psn/jp/androidqiita/View/Fragment/: BaseFragment.java
app/src/main/java/ashi_psn/jp/androidqiita/ViewModel/ActivityViewModel/: AuthActivityViewModel.java  BaseActivityViewModel.java  HomeActivityViewModel.java  LoginActivityViewModel.java
app/src/main/java/ashi_psn/jp/androidqiita/ViewModel/FragmentViewModel/: BaseFragmentViewModel.java
app/src/main/java/ashi_psn/jp/androidqiita/ViewModel/ItemViewModel/: ItemViewModel.java  TagsViewModel.java
app/src/main/java/ashi_psn/jp/androidqiita/common/: CommonMethod.java
app/src/main/java/ashi_psn/jp/androidqiita/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  EventBusModule.java  FragmentComponent.java  FragmentModule.java  ServiceComponent.java  ServiceModule.java  ViewComponent.java  ViewModule.java
app/src/main/java/ashi_psn/jp/androidqiita/model/repository/: AfterReadingRepository.java  BaseRepository.java  LoginRepository.java  QiitaAPIRepository.java
app/src/main/java/ashi_psn/jp/androidqiita/model/usecase/: AfterReadingUseCase.java  CommentUseCase.java  ItemUseCase.java  LoginUsecase.java  TagUseCase.java
app/src/main/java/ashi_psn/jp/androidqiita/view/activity/: BaseActivity.java  HomeActivity.java  ItemDetailActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_login.xml  content_home.xml  drawer_header.xml  fragment_item.xml  fragment_tag.xml  list_item_item.xml  list_item_tag.xml  tag_flow.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  url.xml
app/src/test/java/ashi_psn/jp/androidqiita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
