<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="ashi_psn.jp.androidqiita.ViewModel.ActivityViewModel.LoginActivityViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ashi_psn.jp.androidqiita.View.Activity.LoginActivity">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Login"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel.login}"
            android:text="ログイン"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>
</layout>