<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ashi_psn.jp.androidqiita.view.fragment.ItemFragment">

    <data>

        <variable
            name="viewmodel"
            type="ashi_psn.jp.androidqiita.viewmodel.fragmentviewmodel.ItemFragmentViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewmodel.onRefresh()}"
        app:refreshing="@{viewmodel.isloading}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
